HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=Jpox3WIMz8E08JPfC9A26AJIfBJ6yMDs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=''
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=adonis